.card {
    border-radius: 16px;
    padding: 24px;
    position: relative;
    height: 480px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-end;
    align-items: flex-start;
    overflow: hidden;
    color: white;
    text-decoration: none;

    &:hover {
        .card__bg {
            width: 110%;
            height: 110%;
        }
    }

    .card__bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        transition: 0.3s;
    }

    .card__gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(180deg, rgba(15, 23, 42, 0.00) 30%, rgba(15, 23, 42, 1) 100%);
    }

    .card__content {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .card__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px; /* 116.667% */
        letter-spacing: -0.24px;
    }

    .card__blurb {
        font-size: 16px;
        font-weight: 450;
        line-height: 24px; /* 150% */
    }

    .card__details {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card__price {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px; /* 116.667% */
        letter-spacing: -0.24px;
    }
}