.silo {
    padding: 0 0 40px 0;
    height: calc(100vh - 68px);
}

.silo .column {
    height: 100%;
}

.silo__hero {
    position: relative;
}

.silo__image {
    width: 100%;
    border-radius: 32px;
    object-fit: cover;
    height: calc(100vh - 92px);
}

.silo__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 32px;
    background: linear-gradient(180deg, rgba(15, 23, 42, 0.00) 30%, rgba(15, 23, 42, 1) 100%);
}

.silo__hero h1 {
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    z-index: 1;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -1.28px;
    color: white;
}

.silo__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 0 40px;
}

.silo__para {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 24px;
}

.silo__post {
    margin-top: 40px;
    padding: 12px 12px 12px 20px;
    border-radius: 24px;
    background: $blue-50;
    text-decoration: none;
    color: $slate-900;

    .grid {
        padding: 0;
    }
}

.silo__postDetails {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: flex-start;
}

.silo__postTitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0;
    margin-bottom: 0;
}

.silo__postBlurb {
    font-size: 13px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.silo__postImage {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 16px;
    display: block;
}

.silo__postCategory {
    display: inline-flex;
    padding: 4px 8px;
    border: 1px solid $blue-200;
    font-size: 12px;
}

@media screen and (max-width: 980px) {
    .silo {
        height: auto;
    }

    .silo .silo__hero {
        grid-column: span 12;
        height: 320px;

        .silo__image {
            height: 100%;
        }
    }

    .silo__content {
        grid-column: span 12;
    }
} 

@media screen and (max-width: 600px) {
    .silo__content {
        padding: 0;
    }
}